APP_SECRET=8c58ee7064ec8891af02ec8185d3ca1f

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#Mail
MAIL_DRIVER=ethereal

#Aws
AWS_ACCESS_KEY_ID=AKAIAI0000EXAMPLE
AWS_SECRET_ACCESS_KEY_ID=asçkdmas98347sdnsd23832adsfv
AWS_DEFAULT_REGION=us-east-1

#Storage
STORAGE_DRIVER=disk


#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

TYPEORM_PG_DBNAME = 
TYPEORM_PG_PORT =
TYPEORM_PG_USER = 
TYPEORM_PG_PASSWORD =
TYPEORM_PG_HOST =


TYPEORM_MIGRATION = ./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_ENTITIES = ./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATION_DIR = ./src/shared/infra/typeorm/migrations/
TYPEORM_MONGODB_SCHEMAS = ./src/modules/**/infra/typeorm/schemas/*.ts
